* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}

.header .container a, .navbar li a {
    color: #fff;
}
.container {
    width: 100%;
    height: 60px; 
    padding: 20px 60px;
    background-color: #2c3e50;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
}
.container .main-a {
    font-size: 25px;
    text-transform: uppercase;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
}
.navbar a {
    font-size: 20px;
}
.navbar li:hover{
    background-color: gray;
    padding: 18px;
    cursor: pointer;
}
/* start hero */
.hero {
    width: 100%;
    height: calc(100vh - 60px);
    background-color: #1abc9c;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    color: #fff;
}
.hero .img-container {
    width: 200px;
    height: 200px; 
    border-radius: 50%;   
    background-image: url('../img/girl.jpg');
    background-size:cover; 
    background-position: center;
    margin-top: 100px;
}

.hero h1 {
    text-transform: uppercase;
    font-size: 40px;
}
.icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon .one::after {
    content: '';
    position: absolute;
    left: 554px;
    width: 100px;
    height: 3px;
    background-color: #fff;
}
.icon .two::after {
    content: '';
    position: absolute;
    right: 554px;
    width: 100px;
    height: 3px;
    background-color: #fff;
}
.info {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.info p {
    text-transform: capitalize;
}
/* end hero */
/* start portfolio */
.portfolio {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    margin-top: 20px;
}
.portfolio h2 {
    text-transform: uppercase;
    font-size: 40px;
}
.portfolio-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.portfolio-icon .first::after {
    content: '';
    position: absolute;
    left: 554px;
    width: 100px;
    height: 3px;
    background-color: #000;
}
.portfolio-icon .second::after {
    content: '';
    position: absolute;
    right: 554px;
    width: 100px;
    height: 3px;
    background-color: #000;
}
.container-image {
    width: 800px;
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container-image img {
    width: 200px;
}
/* end  portfolio */
/* start about */
.about {
    width: 100%;
    height: 450px;
    margin-top: 20px;
    background-color: #1abc9c;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 12px;
}
.about h2 {
    text-transform: uppercase;
    font-size: 40px;
    padding-top: 28px;
}
.about-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-icon .first::after {
    content: '';
    position: absolute;
    left: 554px;
    width: 100px;
    height: 3px;
    background-color: #fff;
}
.about-icon .second::after {
    content: '';
    position: absolute;
    right: 554px;
    width: 100px;
    height: 3px;
    background-color: #fff;
}
.paragraph {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}
.paragraph p {
   max-width: 400px;
   font-size: 20px;
}
.button {
    position: relative;
}
.button i {
    position: absolute;
    top: 23px;
    left: 20px;
}
.btn {
    padding: 20px 30px 20px 40px;
    border-radius: 8px;
    border: 1px solid #fff;
    font-size: 20px;
    background-color: transparent;
    color: #fff;
    text-transform: capitalize;
}
/* end about */
/* start contact */
.contact{
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.contact h2 {
    text-transform: uppercase;
    font-size: 40px;
    margin-top: 20px;
}
.contact-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-icon .first::after {
    content: '';
    position: absolute;
    left: 554px;
    width: 100px;
    height: 3px;
    background-color: #000;
}
.contact-icon .second::after {
    content: '';
    position: absolute;
    right: 554px;
    width: 100px;
    height: 3px;
    background-color: #000;
}
.form {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
}
.form input {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.form textarea {
    border: none;
    border-bottom: 1px solid #ccc;
}
.form button {
    width: 25%;
    background-color: #1abc9c;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 4px;
}
/* end contact */
/* start footer */

.footer-container {
    width: 100%;
    height: 350px;
    background-color: #2c3e50;
    margin-top: 20px;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}
.footer-container h3 {
    text-transform: uppercase;
    font-size: 30px; 
}
.footer-container .left-side {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.footer-container .left-side .content  p {
    text-transform: capitalize;
    max-width: 300px;
}
.content .second-p {
    text-align: center;
}

.footer-container .center-side {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 130px;
    gap: 20px;
}
.center-side .social {
    display: flex;
    justify-content: space-between;
    width: 180px;
}
.center-side .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    text-decoration: none;
}
.center-side .social a i {
    color: #fff;
}
.footer-container .right-side {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 3px;
}
.right-side p {
    max-width: 350px;
    word-spacing: 5px;
    font-size: 20px;
}
.right-side p a {
    color: #1abc9c;
}
.copy-right {
    width: 100%;
    height: 60px;
    background-color: #1a252f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copy-right p {
    font-size: 20px;
    padding-right: 20px;
}
/* end footer */
/* start responsive */
@media (min-width:300px) and (max-width: 576px) {
    .header {
        min-width: 450px;
    }
    .container {
        height: 112px; 
        padding: 10px;
        display: block;
        text-align: center;
    }
    .container .main-a {
        font-size: 14px;
        margin: 0 auto;
    }
    .navbar {
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        margin-top: 10px;
        padding-left: 10px;
    }
    .navbar a {
        font-size: 15px;
    }
    .hero .img-container {
        width: 100px;
        height: 100px; 
        border-radius: 50%;   
        margin-top: 30px;
    }
    .hero h1 {
        width: 200px;
        font-size: 20px;
    }
    .icon .one::after {
        left: 56%;
    }
    .icon .two::after {
        right: 56%;
    }
    main {
        max-width: 500px;
    }
    .portfolio {
        height: max-content;
    }
    .portfolio-icon .first::after {
        left: 250px;
        
    }
    .portfolio-icon .second::after {
        right: 120px;
        
    }
    .container-image {
        width: 100%;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }
    .about {
        height: max-content;
    }
    .about-icon .first::after {
        left: 250px;
    }
    .about-icon .second::after {
        right: 130px;
    }
    .paragraph {
        flex-direction: column;
        margin-left: 10px;
        gap: 20px;
    }
    .paragraph p {
       max-width: 350px;
    }
    .button i {
        top: 20px;
        left: 4px;
    }
    .btn {
        padding: 20px;
        font-size: 16px;
    }
    .contact-icon .first::after {
        left: 250px;
    }
    .contact-icon .second::after {
        right: 130px;
    }
    .form {
        width: 100%;
        gap: 20px;
        font-size: 14px;
        margin-left: 10px;
    }
    .form input {
        width: 100%;
        padding: 12px 20px;
        border: none;
        border-bottom: 1px solid #ccc;
    }
    .footer-content {
        min-width: 450px;
    }
    .footer-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .footer-container .center-side {
        padding-left: 40px;
    }
    .right-side p {
        max-width: 300px;
        word-spacing: 5px;
        font-size: 20px;
        text-align: center;
    }
    
} 

@media (min-width: 577px) and (max-width: 768px){
    main {
        width: 700px;
    }
    .container {
        width: 100vw;
        height: 112px; 
        padding: 10px;
        background-color: #2c3e50;
        color: #fff;
        display: block;
        text-align: center;
        position: static;
    }
    .container .main-a {
        font-size: 14px;
        margin: 0 auto;
    }
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
        padding-left: 10px;
    }
    .navbar a {
        font-size: 15px;
    }
    .hero .img-container {
        margin-top: 140px;
    }
    .icon .one::after {
        left: 400px;
    }
    .icon .two::after {
        right: 400px;
    }
    .portfolio {
        height: 700px;
    }
    .portfolio-icon .first::after {
        left: 400px;
        
    }
    .portfolio-icon .second::after {
        right: 400px;
        
    }
    .container-image {
        width: 600px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .about {
        height: 500px;
    }
    .about-icon .first::after {
        left: 400px;
    }
    .about-icon .second::after {
        right: 400px;
    }
    .paragraph {
        flex-direction: column;
    }
    .paragraph p {
       max-width: 350px;
    }
    .contact-icon .first::after {
        left: 400px;
    }
    .contact-icon .second::after {
        right: 400px;
    }
    .footer-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .footer-container .center-side {
        padding-left: 40px;
    }
    .right-side p {
        max-width: 300px;
        word-spacing: 5px;
        font-size: 20px;
        text-align: center;
    }
} 
/* end responsive */